spring.cloud.gcp.project-id=careful-chimera-385208
spring.cloud.gcp.credentials.location=file:/Users/pradeepkumar/workspace/projects/java/sample-gcp-demo/sample-gcp-gateway/src/main/resources/careful-chimera-385208-fa46319b1efa.json
